*{
    margin:0;
    padding:0;
    box-sizing: content-box;
}

body{
    background-color: rgb(195, 0, 255);
}
.column_space{
    width:80%;
    min-height:150px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin:auto;

    border:1px solid #ffffff;
}
.column{
    width:80%;
    min-height: 100px;
    margin:15px;
    padding:10px;

    border:1px solid #ffffff;
}
.column > p:first-child{
    text-align:center;
}
.list{

}
.red-text{
    color: #ffb0b0;
}
.aboba{
    width: 300px;
    height: 200px;
    background-color: rgb(141, 141, 141);
    z-index: 2;
    position: absolute;
    display: flex;
    margin: auto;
    top: 400px;
    left: 800px;
    justify-content: center;
    align-items: center;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    }
    
    .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    position: relative;
    }
    
    .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    }
    
